{
  "name": "new-api",
  "version": "1.0.0",
  "description": "",
  "main": "Requests.js",
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "assertion-error": "^1.1.0",
    "asynckit": "^0.4.0",
    "browserslist": "^4.21.2",
    "call-bind": "^1.0.2",
    "caniuse-lite": "^1.0.30001370",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "chalk": "^2.4.2",
    "check-error": "^1.0.2",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "combined-stream": "^1.0.8",
    "component-emitter": "^1.3.0",
    "convert-source-map": "^1.8.0",
    "cookiejar": "^2.1.3",
    "core-util-is": "^1.0.3",
    "debug": "^3.2.7",
    "deep-eql": "^3.0.1",
    "delayed-stream": "^1.0.0",
    "dotenv": "^16.0.1",
    "electron-to-chromium": "^1.4.199",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "extend": "^3.0.2",
    "form-data": "^3.0.1",
    "formidable": "^1.2.6",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-func-name": "^2.0.0",
    "get-intrinsic": "^1.1.2",
    "globals": "^11.12.0",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.3",
    "inherits": "^2.0.4",
    "ip-regex": "^2.1.0",
    "is-ip": "^2.0.0",
    "isarray": "^1.0.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json5": "^2.2.1",
    "loupe": "^2.3.4",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.7",
    "node-releases": "^2.0.6",
    "object-inspect": "^1.12.2",
    "pathval": "^1.1.1",
    "picocolors": "^1.0.0",
    "process-nextick-args": "^2.0.1",
    "qs": "^6.11.0",
    "readable-stream": "^2.3.7",
    "safe-buffer": "^5.1.2",
    "semver": "^6.3.0",
    "side-channel": "^1.0.4",
    "string_decoder": "^1.1.1",
    "superagent": "^3.8.3",
    "supports-color": "^5.5.0",
    "to-fast-properties": "^2.0.0",
    "tr46": "^0.0.3",
    "type-detect": "^4.0.8",
    "update-browserslist-db": "^1.0.5",
    "util-deprecate": "^1.0.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kiran Naik",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node-fetch": "^2.6.2"
  }
}
